# valenzee

./: .gitignore
livehouse/: build.gradle  exclude.list  make.sh  run.sh  run.sh.back  settings.gradle
livehouse/gradle/wrapper/: gradle-wrapper.properties
livehouse/src/main/java/cn/ac/bigo/: MainServer.java  PageController.java
livehouse/src/main/java/cn/ac/bigo/backend/common/: CurrentLoginStatus.java
livehouse/src/main/java/cn/ac/bigo/backend/controller/: ScheduleController.java  WhiteListController.java
livehouse/src/main/java/cn/ac/bigo/backend/interceptor/: CheckPrivilegeInterceptor.java
livehouse/src/main/java/cn/ac/bigo/backend/mapper/: ScheduleMapper.java  WhiteListMapper.java
livehouse/src/main/java/cn/ac/bigo/backend/service/: IScheduleService.java  IWhiteListService.java
livehouse/src/main/java/cn/ac/bigo/base/: ApplyDateListCache.java
livehouse/src/main/java/cn/ac/bigo/base/cache/: ApplyDateListCache.java  StartTimeCache.java
livehouse/src/main/java/cn/ac/bigo/base/config/: ConverterConfig.java  CustomPropertyPlaceholderConfigurer.java  DataSourceConfig.java  MyWebAppConfig.java  PropertyConfig.java
livehouse/src/main/java/cn/ac/bigo/base/controller/: BaseController.java  DictController.java
livehouse/src/main/java/cn/ac/bigo/base/converter/: CustomDateConvert.java
livehouse/src/main/java/cn/ac/bigo/base/helper/: CodeHelper.java
livehouse/src/main/java/cn/ac/bigo/base/listener/: SesstionListener.java
livehouse/src/main/java/cn/ac/bigo/base/mapper/: StartTimeMapper.java
livehouse/src/main/java/cn/ac/bigo/base/service/: IStartTimeService.java
livehouse/src/main/java/cn/ac/bigo/base/util/: BaseUtil.java  ConcurrentDateTimeUtil.java  ConcurrentDateUtil.java  JacksonMapper.java  WebUtil.java
livehouse/src/main/java/cn/ac/bigo/frontend/controller/: ApplyController.java  (+2 more)
livehouse/src/main/resources/: application.properties  application.properties.tpl.backup  code.properties  logback-test.xml
livehouse/src/main/webapp/css/: backend.css  common.css  frontend.css
livehouse/src/main/webapp/js/: backend.js  common.js  frontend.js
livehouse/src/main/webapp/jsp/: live_house.jsp  noPrivilege.jsp
livehouse/src/main/webapp/jsp/backend/: schedule.jsp  white_list.jsp
livehouse/src/main/webapp/jsp/backend/public/: footer.jsp  head.jsp
livehouse/src/main/webapp/jsp/frontend/: apply.jsp  slot_query.jsp  today_schedule.jsp
livehouse/src/main/webapp/jsp/frontend/public/: footer.jsp  head.jsp
livehouse/src/main/webapp/jsp/public/: login.jspf
(+26 files in other folders)
