<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<div class="modal fade" tabindex="-1" role="dialog" id="loginModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Welcome</h4>
      </div>
      <form style="margin-bottom:0;">
          <div class="modal-body">
            <input type="text" id="pwd" name="pwd" class="form-control">
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Enter</button>
          </div>
      </form>
    </div>
  </div>
</div>