spring.mvc.view.prefix: /jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.type = com.mchange.v2.c3p0.ComboPooledDataSource
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/d_livehouse?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.user = root
spring.datasource.password = 123456
spring.datasource.driverClass = com.mysql.jdbc.Driver
spring.datasource.minPoolSize = 3
spring.datasource.maxPoolSize = 15
spring.datasource.acquireIncrement = 3
spring.datasource.maxStatements = 8
spring.datasource.maxStatementsPerConnection = 5
spring.datasource.maxIdleTime = 1800

server.port = 12004
server.address = 0.0.0.0

#lib/webapp
custom.resource-base = src/main/webapp
custom.includeUri = /backend/**,/schedule,/whiteList

logging.file=work/log/app.log