group 'cn.ac.bigo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile ("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"){
        exclude group: 'org.eclipse.jetty.websocket'
    }
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile 'org.eclipse.jetty:apache-jsp:9.3.11.v20160721'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'junit:junit:4.12'
}

jar.exclude 'logback-test.xml'
jar.exclude '*.properties'
jar.exclude '*.tpl'
